# TenTenBackground

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gokustudio/tentenbackground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisbanes/view/: CollapsingTitleLayout.java
app/src/main/java/gokustudio/tentenbackground/: App.java  CropActivity.java  MainActivity.java  ToolbarControlBaseActivity.java  Utils.java  ViewPagerTabFragmentActivity.java  ViewPagerTabFragmentGridViewFragment.java  ViewPagerTabFragmentParentFragment.java  WallpaperPreviewActivity.java
app/src/main/java/gokustudio/tentenbackground/activities/: BaseActivity.java  CropActivity.java  MainActivity.java  ToolbarControlBaseActivity.java  ViewPagerTabFragmentActivity.java  WallpaperByCategoryActivity.java  WallpaperByTagActivity.java  WallpaperDetailActivity.java  WallpaperPreviewActivity.java
app/src/main/java/gokustudio/tentenbackground/adapter/: WallpaperAdapter.java
app/src/main/java/gokustudio/tentenbackground/callbacks/: DownloadedWallpaperListener.java  EndlessScrollListener.java  LoadWallpapersByCategoryEvent.java  LoadWallpapersByRecentEvent.java  LoadWallpapersByTagEvent.java
app/src/main/java/gokustudio/tentenbackground/constants/: ActivityValues.java  CategoryIds.java  Copyrights.java  CropMode.java  Paths.java
app/src/main/java/gokustudio/tentenbackground/demos/: AutofitRecyclerView.java  GridLayoutAutofitActivity.java  ImageViewHolder.java  MarginDecoration.java  NumberedAdapter.java  TextViewHolder.java  WallpaperAdapter.java
app/src/main/java/gokustudio/tentenbackground/fragments/: CategoriesFragment.java  RecentWallpapersFragment.java  ViewPagerTabFragmentGridViewFragment.java  ViewPagerTabFragmentParentFragment.java  WallpaperDetailFragment.java
app/src/main/java/gokustudio/tentenbackground/helpers/: CropBitmapHelper.java
app/src/main/java/gokustudio/tentenbackground/model/: Wallpaper.java
app/src/main/java/gokustudio/tentenbackground/parse/: AlbumEndpoint.java  AuthorEndpoint.java  CategoryEndpoint.java  DownloadEndpoint.java  SourceEndpoint.java  TagEndpoint.java  WallpaperEndpoint.java  WallpaperTagEndpoint.java
app/src/main/java/gokustudio/tentenbackground/tasks/: DownloadWallpaperAndShareTask.java  DownloadWallpaperTask.java  LoadWallpaperInfoTask.java  LoadWallpaperTask.java  LoadWallpapersByCategoryTask.java  LoadWallpapersByRecentTask.java  LoadWallpapersByTagTask.java
app/src/main/java/gokustudio/tentenbackground/utils/: DateTimeUtils.java  DimensionUtils.java  Utils.java
app/src/main/java/gokustudio/tentenbackground/views/: LoadMoreListView.java  TagView.java
app/src/main/java/google/samples/apps/iosched/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: button_tag.xml  light_blue_background.xml
app/src/main/res/layout/: activity_auto_fit_recycler_view.xml  activity_crop.xml  activity_main.xml  activity_viewpagertabfragment.xml  activity_wallpaper_by_category.xml  activity_wallpaper_by_tag.xml  activity_wallpaper_detail.xml  activity_wallpaper_detail_2.xml  activity_wallpaper_preview.xml  category_item.xml  footer_load_more.xml  fragment_categories.xml  fragment_gridview.xml  fragment_recent.xml  fragment_viewpagertabfragment_parent.xml  fragment_wallpaper_detail.xml  header.xml  toolbar.xml  wallpaper_item.xml
app/src/main/res/menu/: menu_crop.xml  menu_wallpaper_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
