apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "gokustudio.tentenbackground"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.naver.android.helloyako:imagecropview:1.0.3'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.isseiaoki:simplecropview:1.0.8'

    compile files('libs/gdata-photos-1.0.jar')
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/library-1.2.jar')
}
